# GroceryGo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grocerygo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerygo/: App.kt
app/src/main/java/com/example/grocerygo/data/: PrefStore.kt
app/src/main/java/com/example/grocerygo/network/: API.kt  AResponse.kt  AddReviewRequest.kt  AddToCartRequest.kt  ApiFlowWrapper.kt  AppInterceptor.kt  Cart.kt  CartResponse.kt  Category.kt  CategoryProductResponse.kt  CategoryResponse.kt  Endpoints.kt  FavoriteRequest.kt  LoginRequest.kt  LoginResponse.kt  NetworkInteraction.kt  NetworkInterface.kt  OfferResponse.kt  PlaceOrderRequest.kt  Product.kt  ProductDetails.kt  ProductDetailsResponse.kt  ProductsResponse.kt  Profile.kt  ProfileResponse.kt  Promotion.kt  RegisterRequest.kt  RemoveReviewRequest.kt  Resource.kt  Review.kt  StatusCode.kt  SubCategoryProductsResponse.kt  Subcategory.kt  UnknowResponse.kt
app/src/main/java/com/example/grocerygo/ui/categories/: CategoriesAdapter.kt  CategoriesVM.kt  ExploreFragment.kt  SubCategoriesAdapter.kt  SubcategoryProducts.kt
app/src/main/java/com/example/grocerygo/ui/category/: CategoryActivity.kt  CategoryVM.kt  ProductsAdapter.kt
app/src/main/res/color/: bottom_nav_selector_item_text_color.xml  home_tab_selector.xml  tab_item_color_selector.xml  text_tab_selector.xml
app/src/main/res/drawable/: access_time.xml  deals_selector.xml  ic_explore.xml
app/src/main/res/layout/: activity_category.xml  activity_landing_page.xml  activity_main.xml  activity_place_order.xml  activity_product.xml  activity_register.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  fragment_categories.xml  fragment_explore.xml  fragment_home.xml  fragment_orders.xml  fragment_settings.xml  item_categories.xml  item_categories_main.xml  item_deal.xml  item_deals.xml  item_landing.xml  item_order.xml  item_product_item.xml  item_rating.xml  item_search_item.xml  item_subcategory.xml  item_top_cat.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/grocerygo/: ExampleUnitTest.kt
(+32 files in other folders)
